# rehabfit

./: .gitignore  .railwayignore  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_QUICKSTART.md  Dockerfile  LINKEDIN_POST.md  RAILWAY_DEPLOYMENT.md  README.md  RENDER_DEPLOYMENT.md  railway.json  render.yaml
rehabfit-backend/: README.md
rehabfit-backend/rehabfit/rehabfit/: Dockerfile  docker-compose.yml  pom.xml
rehabfit-backend/rehabfit/rehabfit/init-scripts/: init.sql
rehabfit-backend/rehabfit/rehabfit/src/main/java/com/rehabfit/: RehabfitApplication.java
rehabfit-backend/rehabfit/rehabfit/src/main/java/com/rehabfit/config/: DatabaseConfig.java  WebConfig.java
rehabfit-backend/rehabfit/rehabfit/src/main/java/com/rehabfit/controller/: AIController.java  AuthController.java  ProgressController.java  RagController.java  TestController.java
rehabfit-backend/rehabfit/rehabfit/src/main/java/com/rehabfit/dto/: UserDTO.java
rehabfit-backend/rehabfit/rehabfit/src/main/java/com/rehabfit/model/: GoogleTokenRequest.java  Progress.java  User.java
rehabfit-backend/rehabfit/rehabfit/src/main/java/com/rehabfit/repository/: ProgressRepository.java  UserRepository.java
rehabfit-backend/rehabfit/rehabfit/src/main/java/com/rehabfit/security/: JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java
rehabfit-backend/rehabfit/rehabfit/src/main/java/com/rehabfit/service/: AuthService.java  OpenAiService.java  PineconeService.java  RagService.java
rehabfit-backend/rehabfit/rehabfit/src/main/java/com/repository/: ProgressRepository.java  UserRepository.java
rehabfit-backend/rehabfit/rehabfit/src/main/resources/: application.properties
rehabfit-backend/rehabfit/rehabfit/src/test/java/com/rehabfit/: RehabfitApplicationTests.java
rehabfit-backend/rehabfit/rehabfit/src/test/resources/: application-test.properties
rehabfit-embedding-service/: .gitignore  Dockerfile  embed_service.py  requirements.txt
rehabfit-frontend/: README.md  package-lock.json  package.json
rehabfit-frontend/src/: App.jsx
rehabfit-frontend/src/api/: axios.js
rehabfit-frontend/src/components/: ChatbotAssistant.jsx  Loader.jsx  ProgressTracker.jsx
rehabfit-frontend/src/pages/: Dashboard.jsx  LandingPage.jsx  LoginPage.jsx  RegisterPage.jsx
